WSGIDaemonProcess webp3 user=www-data group=www-data processes=1 threads=4 lang='C.UTF-8' locale='C.UTF-8'
WSGIScriptAlias /webp3 /usr/lib/python3/dist-packages/webp3/webp3.wsgi
SetEnv webp3.conf /etc/webp3.conf

<Directory /usr/lib/python3/dist-packages/webp3>
	WSGIProcessGroup webp3
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
