WSGIDaemonProcess webp3 user=www-data group=www-data processes=1 threads=1 lang='C.UTF-8' locale='C.UTF-8'
WSGIScriptAlias /webp3 /srv/www/webp3/app.wsgi

<Directory /srv/www/webp3>
	WSGIProcessGroup webp3
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
